>30 ()는 ~인 편입니다.
>50 ()는 ~입니다.
>80 ()는 상당히 ~입니다.
-- // 31 1
.중립
.
.

모든 스탯의 절댓값 합이 100 이하일 때.
passion 수치가 -일 때.
-- // 37 2
.입원
.
.

언제라도 중간에 HP가 0이 되면 발생.
-- // 43 3
.열성,외향,독립,낙관
.
.

passion, extroverted 수치가 50 이상이고, passion이 모든 스탯 중 가장 높은 수치일 때.
independent, optimism이 -수치가 아닐 때.
-- // 49 4
.별 거 없는 인생
.
.

다른 어떤 엔딩 조건도 만족하지 못할 경우.
-- // 5
.인내,내향,반항적이지 않음
.
.

endurence, -extroverted 수치가 50 이상이고, endurence가 모든 스탯 중 가장 높은 수치일 때.
resistance가 10 이하일 때.
-- // 6
.다시 한번만 기회를 줘
.
.

게임을 처음 클리어 했을 경우
-- // 7
.감성,미온,순진
.
.

-intelligent, -passion 수치가 50 이상이고, -intelligent가 모든 스탯 중 가장 높은 수치일 때.
naive가 +일 때.  
-- // 8
.
.
.


-- // 9
.외향, 반항, 기분파, 의존적
.
.

extroverted가 50, resistance 수치가 30 이상이고, endurence, independent는 -20 이하일 때
-- // 10
.
.
.

..
-- // 11
.미온적, 기분파, 독립적, 타산적
.
.

-passion, -endurence 수치가 50 이상이고, -passion이 모든 스탯 중 가장 높은 수치일 때.
independent와 -naive 수치가 0 이상일 때.
-- // 12
.
.
.

..
-- // 13
.기분파, 지성적, 열성적
.
.

-endurence, intelligent, passion 수치가 50 이상이고, -endurence가 모든 스탯 중 가장 높은 수치일 때.
naive 수치가 +일 때.
-- // 14
.
.
.

..
-- // 15
.지성적, 외향적, 낙관적, 독립적
.
.

intelligent, extroverted 수치가 50 이상이고, intelligent가 모든 스탯 중 가장 높은 수치일 때.
optimism, independent 수치가 +일 때.
-- // 16
.
.
.


-- // 17
.내향적, 의존적, 순종적
.
.

-extroverted, -resistance, -independent가 30 이상일 때.
-- // 18
.
.
.

한 번도 HP가 깎일 일을 한 적이 없을 때
-- // 19
.
.
.

모든 수치가 -30 이하일 때.
-- // 20
.
.
.

모든 수치가 30 이상일 때.
-- // 21
.
.
.

..
-- // 22
.
.
.

..
-- // 23
.
.
.

..
-- // 24
.
.
.

..
-- // 25
.
.
.

..
-- // 26
.
.
.

..
-- // 27
.
.
.

..
-- // 28
.
.
.

..
-- // 29
.
.
.

..
-- // 30
.
.
.

다른 모든 엔딩을 보고 1회차 더 플레이. 내용이 완전 다름.
-- // end